# Jwt
SECRET = secret to use in jwt
EXPIRES_IN = 1d # example

# MongoDB

MONGO_URL = mongodb://username:password@localhost:27017/?authMechanism=DEFAULT # example

MONGO_USER = username # example
MONGO_PASS = password # example

# Mail Service

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASS =
